<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/card_height"
    android:id="@+id/card_task"
    android:layout_margin="4dp"
    card_view:cardElevation="3dp"
    card_view:cardCornerRadius="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <TextView
            android:id="@+id/card_task_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Task's title"
            android:maxLines="1"
            android:ellipsize="end"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@+id/icon_completeness"/>

        <TextView
            android:id="@+id/card_task_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="A preview of the contents of the task. If too long, it will be ellipsized"
            android:maxLines="2"
            android:ellipsize="end"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/card_task_title"
            android:layout_toStartOf="@+id/icon_completeness"/>


        <ImageView
            android:id="@+id/icon_completeness"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="5dp"/>

    </RelativeLayout>



</android.support.v7.widget.CardView>